<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        body, html {
            margin: 0px;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%
        }

        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(img/imagem1.jpg); 
        }

        .caixa2 {
            background-image: url(img/imagem2.jpg); 
        }

        .caixa3 {
            background-image: url(img/imagem3.jpg); 
        }

        .caixa4 {
            background-image: url(img/imagem4.jpeg); 
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #FFF;
            background: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>

    <title>Distribuidora</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #27024d">
        <img src="img/logo.jpg" width="30" height="30" class="d-inline-blockalign-top">
        <a href="#" class="navbar-brand">Distribuidora</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a href="mercadoria.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Mercadorias</a>
                <div class="dropdown-menu">
                    <a href="mercadoria.html" class="dropdown-item">Fermentadas</a>
                    <a href="mercadoria.html" class="dropdown-item">Destilados</a>
                    <a href="mercadoria.html" class="dropdown-item">Sem Álcool</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Quem Somos</a>
            </li>
            <li class="nav-item">
                <a href="contato.html" class="nav-link">Contato</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="caixa1">
        
        <div class="conteudo-titulo">
            <span class="titulo">WHISKS DE QUALIDADE</span>
        </div>

    </div>

    <div class="conteudo">

        <h3>THE MACALLAN</h3>

        <p>Este whisky foi destilado durante 60 anos, e em 1986 resultou em apenas 40 embalagens. Das garrafas produzidas no lote 263, mais da metade tiveram seus rótulos assinados por artistas renomados. Apesar disto, a atual recordista, que era de um colecionador americano antes do leilão, não tem um rótulo exclusivo.  </p>

        <p>O que pode ser dito é que até o momento as garrafas pintadas por Valério Adami, Peter Blake e Michael Dillon, atingiram um valor acima de 1 milhão de dólares. Outro fator que contribui para a exclusividade do Macallan, é que apenas 16% do que a destilaria produz, acaba indo para a fase de maturação. E para esta fase, os barris que são utilizados, precisam ser feitos a partir de árvores com cerca de 80 anos.  </p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">CERVEJAS IMPORTADAS</span>
        </div>
    </div>

    <div class="conteudo">
        
        <h3>HEINEKEN</h3>

        <p>Heineken Lager Beer, ou simplesmente Heineken, é uma cerveja Pale Lager com 5% de álcool por volume produzido pela empresa cervejeira holandesa Heineken International. Heineken é bem conhecida por sua característica garrafa verde e estrela vermelha. É considerada uma das melhores cervejas do mundo.</p>

        <p>Desde 1975 a maioria de cerveja da marca de Heineken foi fabricado em sua cervejaria em Zoeterwoude, Países Baixos.[10] Em 2011 foram produzidos 2,74 bilhões de litros de cerveja da marca Heineken em todo o mundo, enquanto a produção total de cervejas de todas as cervejarias totalmente detidas pelo grupo Heineken sobre todas as marcas foi de 16,46 bilhões de litros no mundo.[11] Vendido em mais de 170 países, a Heineken é a cerveja premium mais internacional do mundo. Ele foi incorporado com várias marcas de cerveja de diferentes países em todo o mundo, incluindo, México, China e África. </p>

    </div>

        <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">JOHNNIE WALKER</span>
        </div>
    </div>

        <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">JACK DANIELS</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>